# Pruebas.Blazor.Covid

./: App.razor  DataList.razor  Program.cs  Pruebas.Blazor.Covid.csproj  Pruebas.Blazor.Covid.sln  README.md  _Imports.razor  appsettings.json
Models/: CovidData.cs
Pages/: DataList.razor
Properties/: launchSettings.json
Services/: ApiService.cs
Shared/: NavMenu.razor
wwwroot/: index.html  manifest.json
