<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\css\open-iconic\**" />
	  <Compile Remove="wwwroot\sample-data\**" />
	  <Content Remove="wwwroot\css\open-iconic\**" />
	  <Content Remove="wwwroot\sample-data\**" />
	  <EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
	  <EmbeddedResource Remove="wwwroot\sample-data\**" />
	  <None Remove="wwwroot\css\open-iconic\**" />
	  <None Remove="wwwroot\sample-data\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="DataList.razor" />
		<Content Remove="Pages\FetchData.razor" />
		<Content Remove="wwwroot\css\app.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
		<PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.26" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>
</Project>
